usar todas de ".\\identidad.jasb"

enviar funcion forja_landing_html() retorna texto
    texto html = "<!DOCTYPE html>"
    texto logo_svg = "<svg viewBox=\"0 0 240 240\" xmlns=\"http://www.w3.org/2000/svg\" aria-label=\"Logo Forja\"><defs><linearGradient id=\"fuego\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#ffd27a\"/><stop offset=\"55%\" stop-color=\"#ff7a00\"/><stop offset=\"100%\" stop-color=\"#b93e00\"/></linearGradient><linearGradient id=\"metal\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#f3f3f4\"/><stop offset=\"45%\" stop-color=\"#8f939b\"/><stop offset=\"100%\" stop-color=\"#31343a\"/></linearGradient></defs><ellipse cx=\"120\" cy=\"206\" rx=\"76\" ry=\"14\" fill=\"rgba(255,122,0,.28)\"/><path d=\"M54 86c16-34 33-49 49-48 12 1 18 12 17 25-2 23-24 33-22 50 1 8 9 14 22 14 19 0 31-12 35-35 5-26 21-49 43-63-11 23-10 43 3 60 9 11 21 19 27 33 10 24-4 47-30 55-34 10-69 11-103 2-40-11-58-58-41-93z\" fill=\"url(#fuego)\" opacity=\".95\"/><path d=\"M54 120h132l-14 26h-35v44c0 10-8 18-18 18h-4c-10 0-18-8-18-18v-44H68z\" fill=\"url(#metal)\"/><path d=\"M68 120l12-27h82l24 27\" fill=\"none\" stroke=\"#1a1d22\" stroke-width=\"8\" stroke-linejoin=\"round\"/><rect x=\"92\" y=\"144\" width=\"18\" height=\"56\" rx=\"8\" fill=\"#23262c\"/><rect x=\"130\" y=\"144\" width=\"18\" height=\"56\" rx=\"8\" fill=\"#23262c\"/></svg>"
    html = concatenar(html, "<html lang=\"es\"><head><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">")
    html = concatenar(html, "<title>Forja Framework</title>")
    html = concatenar(html, "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">")
    html = concatenar(html, "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>")
    html = concatenar(html, "<link href=\"https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Manrope:wght@400;500;700;800&display=swap\" rel=\"stylesheet\">")
    html = concatenar(html, "<style>")
    html = concatenar(html, "body{margin:0;font-family:'Manrope',sans-serif;background:radial-gradient(circle at top,rgba(255,122,0,.18),transparent 28%),linear-gradient(180deg,#120d09 0%,#090909 56%,#050505 100%);color:#f4eee8;}")
    html = concatenar(html, ".contenedor{width:min(1160px,calc(100% - 32px));margin:0 auto;}.barra,.hero,.bloques,.cierre{position:relative;z-index:1;}")
    html = concatenar(html, ".barra{display:flex;justify-content:space-between;align-items:center;padding:28px 0 18px 0;}.marca{display:flex;align-items:center;gap:14px;}.marca img{width:54px;height:54px;object-fit:contain;filter:drop-shadow(0 10px 24px rgba(255,122,0,.38));}.marca strong{font-family:'Cinzel',serif;font-size:1.4rem;letter-spacing:.18em;}")
    html = concatenar(html, ".nav a{color:#c7b8a9;text-decoration:none;margin-left:18px;}.nav a:hover{color:#ffb166;}.hero{display:grid;grid-template-columns:1.08fr .92fr;gap:24px;align-items:center;padding:20px 0 22px 0;}")
    html = concatenar(html, ".panel,.visual,.card,.cierre{background:rgba(20,20,22,.86);border:1px solid rgba(255,153,51,.18);border-radius:26px;box-shadow:0 24px 80px rgba(0,0,0,.42);backdrop-filter:blur(10px);}")
    html = concatenar(html, ".panel{padding:38px;}.kicker{display:inline-block;padding:8px 14px;border-radius:999px;background:rgba(255,122,0,.12);color:#ffb166;font-size:.8rem;font-weight:800;letter-spacing:.12em;text-transform:uppercase;}.panel h1{margin:18px 0 14px 0;font-family:'Cinzel',serif;font-size:clamp(2.5rem,5vw,4.7rem);line-height:1.04;max-width:10ch;}.panel p{margin:0;color:#bcae9f;font-size:1.03rem;line-height:1.8;max-width:58ch;}")
    html = concatenar(html, ".acciones{display:flex;gap:14px;flex-wrap:wrap;margin-top:26px;}.btn,.btn2{display:inline-block;padding:14px 22px;border-radius:14px;text-decoration:none;font-weight:800;}.btn{background:linear-gradient(135deg,#ffbe77,#ff7a00);color:#281100;}.btn2{color:#f4eee8;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.03);}")
    html = concatenar(html, ".visual{min-height:520px;display:flex;align-items:center;justify-content:center;padding:24px;overflow:hidden;}.visual img{width:min(100%,420px);object-fit:contain;filter:drop-shadow(0 26px 44px rgba(255,122,0,.2));}")
    html = concatenar(html, ".bloques{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px;padding:0 0 28px 0;}.card{padding:22px;}.card strong{display:block;color:#ffb166;font-size:1.03rem;margin-bottom:10px;}.card p{margin:0;color:#bcae9f;line-height:1.75;}")
    html = concatenar(html, ".cierre{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:30px 32px;margin-bottom:32px;}.cierre h2{margin:0 0 10px 0;font-family:'Cinzel',serif;font-size:clamp(1.7rem,4vw,2.5rem);}.cierre p{margin:0;color:#bcae9f;line-height:1.75;max-width:56ch;}.pie{padding:0 0 34px 0;text-align:center;color:#85776b;font-size:.95rem;}")
    html = concatenar(html, "@media (max-width:980px){.barra,.hero,.bloques,.cierre{display:block;}.nav{margin-top:14px;}.nav a{display:inline-block;margin:8px 12px 0 0;}.panel,.visual,.cierre,.card{margin-bottom:16px;}.visual{min-height:unset;}}")
    html = concatenar(html, "</style></head><body>")
    html = concatenar(html, "<header class=\"barra contenedor\"><div class=\"marca\">")
    html = concatenar(html, logo_svg)
    html = concatenar(html, "<strong>FORJA</strong></div><nav class=\"nav\"><a href=\"/\">Inicio</a><a href=\"/salud\">Salud</a><a href=\"/api/hola\">API Hola</a><a href=\"/api/info\">API Info</a></nav></header>")
    html = concatenar(html, "<main class=\"contenedor\"><section class=\"hero\"><article class=\"panel\"><span class=\"kicker\">Monolito serio sobre Jasboot</span><h1>Elegancia visual con control real.</h1><p>Forja une frontend, backend y estilo de producto en una sola aplicacion. Sirve interfaces, expone APIs y prepara una base mucho mas solida para sistemas reales.</p><div class=\"acciones\"><a class=\"btn\" href=\"/api/info\">Ver API</a><a class=\"btn2\" href=\"/salud\">Estado del sistema</a></div></article><aside class=\"visual\">")
    html = concatenar(html, logo_svg)
    html = concatenar(html, "</aside></section>")
    html = concatenar(html, "<section class=\"bloques\"><article class=\"card\"><strong>Frontend integrado</strong><p>Una landing moderna servida desde el mismo runtime que procesa las rutas de negocio.</p></article><article class=\"card\"><strong>Backend con control</strong><p>Las APIs viven en la misma base, con respuestas claras y una estructura lista para crecer.</p></article><article class=\"card\"><strong>Identidad de framework</strong><p>Forja se presenta como infraestructura seria, no como una demo generica sin caracter.</p></article><article class=\"card\"><strong>Escala natural</strong><p>La base queda preparada para router, middleware, vistas y servicios empresariales completos.</p></article></section>")
    html = concatenar(html, "<section class=\"cierre\"><div><h2>Forja: donde se construyen sistemas reales</h2><p>Esta app ya muestra una cara mucho mas elegante del framework y conecta la experiencia visual con endpoints reales de la demo.</p></div><a class=\"btn\" href=\"/api/hola\">Probar respuesta</a></section></main>")
    html = concatenar(html, "<footer class=\"pie contenedor\">&copy; 2026 Forja Framework · Construido sobre Jasboot · Rendimiento sin concesiones</footer></body></html>")
    retornar html
fin_funcion