# =============================================================================
# FACHADA PRINCIPAL - ANALÍTICA NEURONAL V1.0
# =============================================================================
# Propósito: Punto de entrada único para todas las capacidades analíticas
#            y de machine learning en Jasboot.
#
# Inicializacion: inicializar_fachada() crea el nucleo (estadistica, metricas, ML
# basico, etc.). Los modulos pesados (arboles, ensemble, redes, SVM, NLP gen.,
# ARIMA) quedan en nulo hasta que llames:
#   inicializar_ml_avanzado()  -> arboles, RandomForest, GradientBoosting
#   inicializar_redes_svm_clustering()  -> RedesNeuronales, SVM, clustering avanzado
#   inicializar_nlp_generativo_y_series()  -> embeddings, ModeloLenguaje, ARIMA
# La capa RNN (CapaRecurrente) usa inicializar_capa_rnn() aparte; funciona aislada
# pero puede colgar la VM si se crea justo tras toda la fachada en el mismo proceso.
# =============================================================================

# 1. IMPORTACIONES DE MÓDULOS
usar { EstadisticaDescriptiva } de "./estadistica/estadistica_descriptiva.jasb"
usar { Probabilidad } de "./probabilidad/probabilidad_basica.jasb"
usar { InferenciaEstadistica } de "./inferencia/inferencia_estadistica.jasb"
usar { SeriesTemporales } de "./series_temporales/analisis_series_temporales.jasb"
usar { MachineLearning } de "./machine_learning/algoritmos_ml.jasb"
usar { ProcesadorLenguajeNatural } de "./machine_learning/nlp_basico.jasb"
usar { ModelosPrediccion } de "./prediccion/modelos_prediccion.jasb"
usar { VisualizadorAnalitico } de "./visualizacion/graficos_analiticos.jasb"

# Importaciones de nuevos módulos V1.0
usar { MetricasRegresion } de "./metricas/metricas_regresion.jasb"
usar { MetricasClasificacion } de "./metricas/metricas_clasificacion.jasb"
usar { MetricasClustering } de "./metricas/metricas_clustering.jasb"
usar { SplitDatos } de "./validacion/split_datos.jasb"
usar { CrossValidation } de "./validacion/cross_validation.jasb"
usar { Normalizacion } de "./preprocesamiento/normalizacion.jasb"
usar { SeleccionFeatures } de "./preprocesamiento/seleccion_features.jasb"
usar { ArbolesDecision } de "./machine_learning/arboles_decision.jasb"
usar { RandomForest } de "./machine_learning/random_forest.jasb"
usar { GradientBoosting } de "./machine_learning/gradient_boosting.jasb"
usar { ClusteringAvanzado } de "./machine_learning/clustering_avanzado.jasb"
usar { ReduccionDimensionalidad } de "./preprocesamiento/reduccion_dim.jasb"
usar { SVM } de "./machine_learning/svm.jasb"
usar { RedesNeuronales } de "./machine_learning/redes_neuronales.jasb"
usar { ARIMA } de "./series_temporales/arima.jasb"
usar { ModeloLenguaje } de "./machine_learning/nlp_generativo.jasb"
usar { CapaRecurrente } de "./machine_learning/rnn.jasb"
usar { ManejadorEmbeddings } de "./machine_learning/embeddings.jasb"

# 2. DEFINICIÓN DE LA FACHADA (CLASE)
enviar clase AnaliticaFachada
    # Módulos Core
    EstadisticaDescriptiva estadistica
    Probabilidad probabilidad
    InferenciaEstadistica inferencia
    SeriesTemporales series
    MachineLearning ml
    ProcesadorLenguajeNatural nlp
    ModelosPrediccion prediccion
    VisualizadorAnalitico visualizacion

    # Módulos de Métricas y Validación
    MetricasRegresion metricas_reg
    MetricasClasificacion metricas_clf
    MetricasClustering metricas_cluster
    SplitDatos split
    CrossValidation cv

    # Módulos de Preprocesamiento
    Normalizacion normalizacion
    SeleccionFeatures seleccion_features
    ReduccionDimensionalidad pca

    # Módulos de ML Avanzado
    ArbolesDecision arboles
    RandomForest random_forest
    GradientBoosting gradient_boosting
    RedesNeuronales redes_neuronales
    SVM svm
    ClusteringAvanzado clustering_avanzado
    ModeloLenguaje nlp_gen
    CapaRecurrente rnn
    ManejadorEmbeddings embeddings

    # Módulos de Series Temporales Avanzadas
    ARIMA arima
fin_clase

# Instancia Global
enviar AnaliticaFachada g_analitica = nulo

# =============================================================================
# FUNCIÓN DE INICIALIZACIÓN V1.0
# =============================================================================
enviar funcion inicializar_fachada() retorna entero
    # Si ya está instanciada y al menos un módulo core está listo, asumimos éxito
    si g_analitica != nulo entonces
        si g_analitica.estadistica != nulo entonces
            retornar 1
        fin_si
    fin_si

    # Asegurar instancia de la fachada
    si g_analitica == nulo entonces
        g_analitica = AnaliticaFachada()
    fin_si

    # 1. Instanciar módulos
    g_analitica.estadistica = EstadisticaDescriptiva()
    g_analitica.probabilidad = Probabilidad()
    g_analitica.inferencia = InferenciaEstadistica()
    g_analitica.series = SeriesTemporales()
    g_analitica.ml = MachineLearning()
    g_analitica.nlp = ProcesadorLenguajeNatural()
    g_analitica.prediccion = ModelosPrediccion()
    g_analitica.visualizacion = VisualizadorAnalitico()
    g_analitica.metricas_reg = MetricasRegresion()
    g_analitica.metricas_clf = MetricasClasificacion()
    g_analitica.metricas_cluster = MetricasClustering()
    g_analitica.split = SplitDatos()
    g_analitica.cv = CrossValidation()
    g_analitica.normalizacion = Normalizacion()
    g_analitica.seleccion_features = SeleccionFeatures()
    g_analitica.pca = ReduccionDimensionalidad()
    # Objetos pesados: construccion diferida (nulo hasta inicializar_ml_avanzado)
    g_analitica.arboles = nulo
    g_analitica.random_forest = nulo
    g_analitica.gradient_boosting = nulo
    g_analitica.redes_neuronales = nulo
    g_analitica.svm = nulo
    g_analitica.clustering_avanzado = nulo
    g_analitica.nlp_gen = nulo
    g_analitica.rnn = nulo
    g_analitica.embeddings = nulo
    g_analitica.arima = nulo

    # 2. Inicializar módulos (nucleo + metricas + preprocesamiento; ML pesado va en inicializar_ml_avanzado)
    g_analitica.estadistica.inicializar()
    g_analitica.probabilidad.inicializar()
    g_analitica.inferencia.inicializar()
    g_analitica.series.inicializar()
    g_analitica.ml.inicializar()
    g_analitica.nlp.inicializar()
    g_analitica.prediccion.inicializar()
    g_analitica.visualizacion.inicializar()
    g_analitica.metricas_reg.inicializar()
    g_analitica.metricas_clf.inicializar()
    g_analitica.metricas_cluster.inicializar()
    g_analitica.split.inicializar()
    g_analitica.cv.inicializar()
    g_analitica.normalizacion.inicializar()
    g_analitica.seleccion_features.inicializar()
    g_analitica.pca.inicializar()

    retornar 1
fin_funcion

# Construye e inicializa arboles, ensemble, redes, NLP generativo, RNN, embeddings y ARIMA.
# Sin esta llamada esos campos de la fachada siguen en nulo (evita cuelgue al cargar toda la grafica de objetos).
enviar funcion inicializar_ml_avanzado() retorna entero
    si g_analitica == nulo entonces
        retornar 0
    fin_si
    si g_analitica.arboles == nulo entonces
        g_analitica.arboles = ArbolesDecision()
    fin_si
    si g_analitica.random_forest == nulo entonces
        g_analitica.random_forest = RandomForest()
    fin_si
    si g_analitica.gradient_boosting == nulo entonces
        g_analitica.gradient_boosting = GradientBoosting()
    fin_si
    g_analitica.arboles.inicializar()
    g_analitica.random_forest.inicializar()
    g_analitica.gradient_boosting.inicializar()
    retornar 1
fin_funcion

# Redes, SVM, clustering avanzado (llamar tras inicializar_ml_avanzado si los necesitas)
enviar funcion inicializar_redes_svm_clustering() retorna entero
    si g_analitica == nulo entonces
        retornar 0
    fin_si
    si g_analitica.redes_neuronales == nulo entonces
        g_analitica.redes_neuronales = RedesNeuronales()
    fin_si
    si g_analitica.svm == nulo entonces
        g_analitica.svm = SVM()
    fin_si
    si g_analitica.clustering_avanzado == nulo entonces
        g_analitica.clustering_avanzado = ClusteringAvanzado()
    fin_si
    g_analitica.redes_neuronales.inicializar()
    g_analitica.svm.inicializar()
    g_analitica.clustering_avanzado.inicializar()
    retornar 1
fin_funcion

# Modelo de lenguaje (Markov); ligero
enviar funcion inicializar_nlp_generativo() retorna entero
    si g_analitica == nulo entonces
        retornar 0
    fin_si
    si g_analitica.nlp_gen == nulo entonces
        g_analitica.nlp_gen = ModeloLenguaje()
    fin_si
    g_analitica.nlp_gen.inicializar(3)
    retornar 1
fin_funcion

# Embeddings densos
enviar funcion inicializar_embeddings() retorna entero
    si g_analitica == nulo entonces
        retornar 0
    fin_si
    si g_analitica.embeddings == nulo entonces
        g_analitica.embeddings = ManejadorEmbeddings()
    fin_si
    g_analitica.embeddings.inicializar(4)
    retornar 1
fin_funcion

# Capa RNN (costosa en esta VM si se crea junto a muchos otros objetos)
enviar funcion inicializar_capa_rnn() retorna entero
    si g_analitica == nulo entonces
        retornar 0
    fin_si
    CapaRecurrente rnn_local
    si g_analitica.rnn == nulo entonces
        rnn_local = CapaRecurrente()
    sino
        rnn_local = g_analitica.rnn
    fin_si
    rnn_local.inicializar(2, 4, 2)
    g_analitica.rnn = rnn_local
    retornar 1
fin_funcion

# ARIMA
enviar funcion inicializar_arima_modulo() retorna entero
    si g_analitica == nulo entonces
        retornar 0
    fin_si
    si g_analitica.arima == nulo entonces
        g_analitica.arima = ARIMA()
    fin_si
    g_analitica.arima.inicializar()
    retornar 1
fin_funcion

# NLP generativo + embeddings + ARIMA (sin RNN: en algunas cargas grandes la VM se cuelga al enlazar RNN tras la fachada)
enviar funcion inicializar_nlp_generativo_y_series() retorna entero
    inicializar_embeddings()
    inicializar_nlp_generativo()
    inicializar_arima_modulo()
    retornar 1
fin_funcion

enviar funcion inicializar_analitica_neuronal() retorna bool
    inicializar_fachada()
    retornar verdadero
fin_funcion

enviar funcion analisis_completo_dataset(lista datos) retorna mapa
    mapa res = mapa_crear()
    mapa stats = g_analitica.estadistica.resumen_estadistico_completo(datos)
    mapa_poner(res, "estadisticas", stats)
    lista atipicos = g_analitica.estadistica.detectar_valores_atipicos(datos, 1.5)
    mapa_poner(res, "atipicos", atipicos)
    retornar res
fin_funcion

# =============================================================================
# FIN DE ARCHIVO
# =============================================================================
