# =============================================================================
# MÓDULO DE ANÁLISIS DE SERIES TEMPORALES (VERSIÓN CLASES)
# =============================================================================
usar todas de "../base.jasb"

clase SeriesTemporales extiende AnalizadorBase

    # Constructor
    funcion inicializar()
        padre.inicializar("Análisis de Series Temporales", "V1.0")
    fin_funcion

    # =============================================================================
    # 1. TENDENCIAS Y MEDIAS MÓVILES
    # =============================================================================

    funcion media_movil_simple(lista datos, entero ventana) retorna lista
        lista _v_resultado = crear_lista()
        entero n = lista_tamano(datos)
        si n < ventana entonces retornar _v_resultado fin_si

        entero i = 0
        mientras i <= n - ventana hacer
            flotante suma = 0.0
            entero j = 0
            mientras j < ventana hacer
                suma = suma + lista_obtener(datos, i + j)
                j = j + 1
            fin_mientras
            lista_agregar(_v_resultado, suma / ventana)
            i = i + 1
        fin_mientras

        retornar _v_resultado
    fin_funcion

    # =============================================================================
    # 2. SUAVIZAMIENTO EXPONENCIAL
    # =============================================================================

    funcion suavizamiento_exponencial_simple(lista datos, flotante alfa) retorna lista
        lista _v_resultado = crear_lista()
        si lista_tamano(datos) == 0 entonces retornar _v_resultado fin_si

        flotante ultimo_suavizado = lista_obtener(datos, 0)
        lista_agregar(_v_resultado, ultimo_suavizado)

        entero i = 1
        mientras i < lista_tamano(datos) hacer
            flotante valor_actual = lista_obtener(datos, i)
            ultimo_suavizado = (alfa * valor_actual) + ((1.0 - alfa) * ultimo_suavizado)
            lista_agregar(_v_resultado, ultimo_suavizado)
            i = i + 1
        fin_mientras

        retornar _v_resultado
    fin_funcion

    # Suavizamiento Exponencial Doble (Método de Holt para series con tendencia)
    funcion suavizamiento_exponencial_doble(lista datos, flotante alfa, flotante beta) retorna lista
        lista _v_resultado = crear_lista()
        entero n = lista_tamano(datos)
        si n == 0 entonces retornar _v_resultado fin_si
        si n == 1 entonces
            lista_agregar(_v_resultado, lista_obtener(datos, 0))
            retornar _v_resultado
        fin_si

        flotante l_prev = lista_obtener(datos, 0)
        flotante t_prev = lista_obtener(datos, 1) - lista_obtener(datos, 0)
        lista_agregar(_v_resultado, l_prev + t_prev)

        entero i = 1
        mientras i < n hacer
            flotante v = lista_obtener(datos, i)
            flotante l_actual = (alfa * v) + ((1.0 - alfa) * (l_prev + t_prev))
            flotante t_actual = (beta * (l_actual - l_prev)) + ((1.0 - beta) * t_prev)

            lista_agregar(_v_resultado, l_actual + t_actual)
            l_prev = l_actual
            t_prev = t_actual
            i = i + 1
        fin_mientras

        retornar _v_resultado
    fin_funcion

    # =============================================================================
    # 3. AUTOCORRELACIÓN
    # =============================================================================

    funcion autocorrelacion(lista datos, entero lag) retorna flotante
        entero n = lista_tamano(datos)
        si n <= lag entonces retornar 0.0 fin_si

        flotante suma = 0.0
        entero i = 0
        mientras i < n hacer
            suma = suma + lista_obtener(datos, i)
            i = i + 1
        fin_mientras
        flotante media = suma / n

        flotante num = 0.0
        flotante den = 0.0

        i = 0
        mientras i < n hacer
            flotante diff = lista_obtener(datos, i) - media
            den = den + (diff * diff)

            si i >= lag entonces
                flotante diff_lag = lista_obtener(datos, i - lag) - media
                num = num + (diff * diff_lag)
            fin_si
            i = i + 1
        fin_mientras

        si den == 0 entonces retornar 0.0 fin_si
        retornar num / den
    fin_funcion

fin_clase

enviar {
    SeriesTemporales
}
