// JASML Preprocesamiento - Funciones de preprocesamiento de datos
// Versión simplificada compatible con Jasboot

// ==========================================================
// NORMALIZACIÓN Y ESCALADO
// ==========================================================

// Normalización Min-Max (escala a [0, 1])
enviar funcion normalizar_min_max(lista datos) retorna lista
    si lista_tamano(datos) == 0 entonces
        retornar crear_lista()
    fin_si
    
    flotante min_val = minimo(datos)
    flotante max_val = maximo(datos)
    flotante rango = max_val - min_val
    
    si rango == 0.0 entonces
        // Todos los valores son iguales, devolver ceros
        lista normalizados = crear_lista()
        entero i = 0
        entero tamano = lista_tamano(datos)
        mientras i < tamano hacer
            mem_lista_agregar(normalizados, "0.0")
            i = i + 1
        fin_mientras
        retornar normalizados
    fin_si
    
    lista normalizados = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        flotante val = texto_a_numero(lista_obtener(datos, i))
        flotante normalizado = (val - min_val) / rango
        mem_lista_agregar(normalizados, str_desde_numero(normalizado))
        i = i + 1
    fin_mientras
    
    retornar normalizados
fin_funcion

// Estandarización Z-score (media 0, desviación 1)
enviar funcion estandarizar_datos(lista datos) retorna lista
    si lista_tamano(datos) == 0 entonces
        retornar crear_lista()
    fin_si
    
    flotante media_val = media(datos)
    flotante desv_est = desviacion_estandar(datos)
    
    si desv_est == 0.0 entonces
        // No hay variación, devolver ceros
        lista estandarizados = crear_lista()
        entero i = 0
        entero tamano = lista_tamano(datos)
        mientras i < tamano hacer
            mem_lista_agregar(estandarizados, "0.0")
            i = i + 1
        fin_mientras
        retornar estandarizados
    fin_si
    
    lista estandarizados = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        flotante val = texto_a_numero(lista_obtener(datos, i))
        flotante estandarizado = (val - media_val) / desv_est
        mem_lista_agregar(estandarizados, str_desde_numero(estandarizado))
        i = i + 1
    fin_mientras
    
    retornar estandarizados
fin_funcion

// ==========================================================
// TRANSFORMACIONES DE DATOS
// ==========================================================

// Transformación logarítmica (para datos con sesgo positivo)
enviar funcion transformacion_logaritmica(lista datos) retorna lista
    si lista_tamano(datos) == 0 entonces
        retornar crear_lista()
    fin_si
    
    lista transformados = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        flotante val = texto_a_numero(lista_obtener(datos, i))
        
        si val <= 0.0 entonces
            val = 0.0  // Logaritmo de 0 o negativo no está definido
        si_no
            val = log(val)
        fin_si
        
        mem_lista_agregar(transformados, str_desde_numero(val))
        i = i + 1
    fin_mientras
    
    retornar transformados
fin_funcion

// Transformación de raíz cuadrada
enviar funcion transformacion_raiz(lista datos) retorna lista
    si lista_tamano(datos) == 0 entonces
        retornar crear_lista()
    fin_si
    
    lista transformados = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        flotante val = texto_a_numero(lista_obtener(datos, i))
        
        si val < 0.0 entonces
            val = 0.0  // Raíz de negativo no está definida
        si_no
            val = raiz_cuadrada(val)
        fin_si
        
        mem_lista_agregar(transformados, str_desde_numero(val))
        i = i + 1
    fin_mientras
    
    retornar transformados
fin_funcion

// ==========================================================
// MANEJO DE VALORES FALTANTES
// ==========================================================

// Rellenar valores faltantes con la media
enviar funcion rellenar_media(lista datos) retorna lista
    si lista_tamano(datos) == 0 entonces
        retornar crear_lista()
    fin_si
    
    flotante media_val = media(datos)
    lista rellenados = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        texto val = lista_obtener(datos, i)
        si es_numero(val) == 0 o val == "" entonces
            mem_lista_agregar(rellenados, str_desde_numero(media_val))
        si_no
            mem_lista_agregar(rellenados, val)
        fin_si
        i = i + 1
    fin_mientras
    
    retornar rellenados
fin_funcion

// Rellenar valores faltantes con la mediana
enviar funcion rellenar_mediana(lista datos) retorna lista
    si lista_tamano(datos) == 0 entonces
        retornar crear_lista()
    fin_si
    
    flotante mediana_val = mediana(datos)
    lista rellenados = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        texto val = lista_obtener(datos, i)
        si es_numero(val) == 0 o val == "" entonces
            mem_lista_agregar(rellenados, str_desde_numero(mediana_val))
        si_no
            mem_lista_agregar(rellenados, val)
        fin_si
        i = i + 1
    fin_mientras
    
    retornar rellenados
fin_funcion

// ==========================================================
// UTILIDADES DE PREPROCESAMIENTO
// ==========================================================

// Detecta valores faltantes en una lista
enviar funcion detectar_faltantes(lista datos) retorna lista
    lista faltantes = crear_lista()
    entero i = 0
    entero tamano = lista_tamano(datos)
    
    mientras i < tamano hacer
        texto val = lista_obtener(datos, i)
        si es_numero(val) == 0 o val == "" entonces
            mem_lista_agregar(faltantes, str_desde_numero(i))
        fin_si
        i = i + 1
    fin_mientras
    
    retornar faltantes
fin_funcion

// Imprime información de preprocesamiento
enviar funcion imprimir_info_preprocesamiento(lista datos, texto nombre)
    imprimir "=== Información de Preprocesamiento: " + nombre + " ==="
    imprimir "Muestras: " + str_desde_numero(lista_tamano(datos))
    imprimir "Media: " + str_desde_numero(media(datos))
    imprimir "Desviación estándar: " + str_desde_numero(desviacion_estandar(datos))
    imprimir "Mínimo: " + str_desde_numero(minimo(datos))
    imprimir "Máximo: " + str_desde_numero(maximo(datos))
    imprimir "Valores faltantes: " + str_desde_numero(lista_tamano(detectar_faltantes(datos)))
    imprimir "====================================="
fin_funcion
