# =============================================================================
# EJEMPLO DE ALGORITMOS ML MULTIDIMENSIONALES
# Demuestra K-Means, KNN Clasificación y KNN Regresión con múltiples features
# =============================================================================

usar todas de "../stdlib/analitica-neuronal/machine_learning/algoritmos_ml.jasb"
usar todas de "../stdlib/analitica-neuronal/base.jasb"

funcion principal()
    escribir("====================================")
    escribir("ALGORITMOS ML MULTIDIMENSIONALES")
    escribir("====================================")
    escribir("")

    # Crear instancia de Machine Learning
    MachineLearning ml = crear_instancia(MachineLearning)
    ml.inicializar()

    # =============================================================================
    # 1. K-MEANS MULTIDIMENSIONAL
    # =============================================================================
    escribir("=== 1. K-MEANS MULTIDIMENSIONAL ===")
    escribir("Clustering de puntos en 2D")
    escribir("")

    # Datos de ejemplo: puntos en 2D (x, y)
    # Cluster 1: cerca de (2, 2)
    # Cluster 2: cerca de (8, 8)
    # Cluster 3: cerca de (2, 8)
    lista datos_kmeans = crear_lista()

    # Grupo 1
    lista_agregar(datos_kmeans, crear_punto_2d(2.0, 2.0))
    lista_agregar(datos_kmeans, crear_punto_2d(2.5, 2.5))
    lista_agregar(datos_kmeans, crear_punto_2d(1.8, 2.2))
    lista_agregar(datos_kmeans, crear_punto_2d(2.2, 1.9))

    # Grupo 2
    lista_agregar(datos_kmeans, crear_punto_2d(8.0, 8.0))
    lista_agregar(datos_kmeans, crear_punto_2d(8.5, 8.2))
    lista_agregar(datos_kmeans, crear_punto_2d(7.9, 8.1))
    lista_agregar(datos_kmeans, crear_punto_2d(8.2, 7.8))

    # Grupo 3
    lista_agregar(datos_kmeans, crear_punto_2d(2.0, 8.0))
    lista_agregar(datos_kmeans, crear_punto_2d(2.3, 8.3))
    lista_agregar(datos_kmeans, crear_punto_2d(1.9, 7.8))
    lista_agregar(datos_kmeans, crear_punto_2d(2.1, 8.2))

    # Ejecutar K-Means con k=3, 20 iteraciones, seed=0
    mapa resultado_kmeans = ml.kmeans_multidimensional(datos_kmeans, 3, 20, 0)

    escribir("Número de puntos: " + entero_a_texto(lista_tamano(datos_kmeans)))
    escribir("Número de clusters: 3")
    escribir("")

    # Mostrar centroides
    lista centroides = mapa_obtener(resultado_kmeans, "centroides")
    escribir("Centroides encontrados:")
    entero i = 0
    mientras i < lista_tamano(centroides) hacer
        lista centroide = lista_obtener(centroides, i)
        flotante cx = lista_obtener(centroide, 0)
        flotante cy = lista_obtener(centroide, 1)
        escribir("  Cluster " + entero_a_texto(i) + ": (" + flotante_a_texto(cx) + ", " + flotante_a_texto(cy) + ")")
        i = i + 1
    fin_mientras

    # Mostrar asignaciones
    lista asignaciones = mapa_obtener(resultado_kmeans, "asignaciones")
    escribir("")
    escribir("Asignaciones de puntos a clusters:")
    i = 0
    mientras i < lista_tamano(asignaciones) hacer
        entero cluster = lista_obtener(asignaciones, i)
        escribir("  Punto " + entero_a_texto(i) + " -> Cluster " + entero_a_texto(cluster))
        i = i + 1
    fin_mientras

    flotante inercia = mapa_obtener(resultado_kmeans, "inercia")
    escribir("")
    escribir("Inercia total: " + flotante_a_texto(inercia))
    escribir("")

    # =============================================================================
    # 2. KNN CLASIFICACIÓN
    # =============================================================================
    escribir("=== 2. KNN CLASIFICACION ===")
    escribir("Clasificar flores basado en longitud y ancho de pétalos")
    escribir("")

    # Datos de entrenamiento: [longitud_pétalo, ancho_pétalo]
    lista X_train_clase = crear_lista()
    lista y_train_clase = crear_lista()

    # Clase 0: Setosa (pétalos pequeños)
    lista_agregar(X_train_clase, crear_punto_2d(1.4, 0.2))
    lista_agregar(y_train_clase, 0)
    lista_agregar(X_train_clase, crear_punto_2d(1.3, 0.2))
    lista_agregar(y_train_clase, 0)
    lista_agregar(X_train_clase, crear_punto_2d(1.5, 0.3))
    lista_agregar(y_train_clase, 0)

    # Clase 1: Versicolor (pétalos medianos)
    lista_agregar(X_train_clase, crear_punto_2d(4.5, 1.5))
    lista_agregar(y_train_clase, 1)
    lista_agregar(X_train_clase, crear_punto_2d(4.3, 1.3))
    lista_agregar(y_train_clase, 1)
    lista_agregar(X_train_clase, crear_punto_2d(4.7, 1.6))
    lista_agregar(y_train_clase, 1)

    # Clase 2: Virginica (pétalos grandes)
    lista_agregar(X_train_clase, crear_punto_2d(6.0, 2.5))
    lista_agregar(y_train_clase, 2)
    lista_agregar(X_train_clase, crear_punto_2d(5.9, 2.3))
    lista_agregar(y_train_clase, 2)
    lista_agregar(X_train_clase, crear_punto_2d(6.1, 2.4))
    lista_agregar(y_train_clase, 2)

    # Clasificar nuevas flores
    lista flor_nueva_1 = crear_punto_2d(1.4, 0.25)
    lista flor_nueva_2 = crear_punto_2d(4.5, 1.4)
    lista flor_nueva_3 = crear_punto_2d(6.0, 2.4)

    entero clase_1 = ml.knn_clasificacion(X_train_clase, y_train_clase, flor_nueva_1, 3)
    entero clase_2 = ml.knn_clasificacion(X_train_clase, y_train_clase, flor_nueva_2, 3)
    entero clase_3 = ml.knn_clasificacion(X_train_clase, y_train_clase, flor_nueva_3, 3)

    escribir("Flor [1.4, 0.25] -> Clase: " + entero_a_texto(clase_1) + " (esperado: 0 = Setosa)")
    escribir("Flor [4.5, 1.4]  -> Clase: " + entero_a_texto(clase_2) + " (esperado: 1 = Versicolor)")
    escribir("Flor [6.0, 2.4]  -> Clase: " + entero_a_texto(clase_3) + " (esperado: 2 = Virginica)")
    escribir("")

    # =============================================================================
    # 3. KNN REGRESIÓN MULTIDIMENSIONAL
    # =============================================================================
    escribir("=== 3. KNN REGRESION MULTIDIMENSIONAL ===")
    escribir("Predecir precio de casa basado en tamaño y habitaciones")
    escribir("")

    # Datos de entrenamiento: [metros_cuadrados, num_habitaciones] -> precio
    lista X_train_reg = crear_lista()
    lista y_train_reg = crear_lista()

    lista_agregar(X_train_reg, crear_punto_2d(50.0, 1.0))
    lista_agregar(y_train_reg, 100000.0)

    lista_agregar(X_train_reg, crear_punto_2d(75.0, 2.0))
    lista_agregar(y_train_reg, 150000.0)

    lista_agregar(X_train_reg, crear_punto_2d(100.0, 2.0))
    lista_agregar(y_train_reg, 200000.0)

    lista_agregar(X_train_reg, crear_punto_2d(120.0, 3.0))
    lista_agregar(y_train_reg, 240000.0)

    lista_agregar(X_train_reg, crear_punto_2d(150.0, 3.0))
    lista_agregar(y_train_reg, 300000.0)

    lista_agregar(X_train_reg, crear_punto_2d(200.0, 4.0))
    lista_agregar(y_train_reg, 400000.0)

    # Predecir precios para nuevas casas
    lista casa_nueva_1 = crear_punto_2d(80.0, 2.0)
    lista casa_nueva_2 = crear_punto_2d(130.0, 3.0)
    lista casa_nueva_3 = crear_punto_2d(180.0, 4.0)

    flotante precio_1 = ml.knn_regresion_multidimensional(X_train_reg, y_train_reg, casa_nueva_1, 3)
    flotante precio_2 = ml.knn_regresion_multidimensional(X_train_reg, y_train_reg, casa_nueva_2, 3)
    flotante precio_3 = ml.knn_regresion_multidimensional(X_train_reg, y_train_reg, casa_nueva_3, 3)

    escribir("Casa [80m², 2 hab]  -> Precio: $" + flotante_a_texto(precio_1))
    escribir("Casa [130m², 3 hab] -> Precio: $" + flotante_a_texto(precio_2))
    escribir("Casa [180m², 4 hab] -> Precio: $" + flotante_a_texto(precio_3))
    escribir("")

    # =============================================================================
    # 4. DISTANCIA EUCLIDIANA
    # =============================================================================
    escribir("=== 4. DISTANCIA EUCLIDIANA ===")
    escribir("Calcular distancia entre puntos multidimensionales")
    escribir("")

    lista punto_a = crear_punto_2d(0.0, 0.0)
    lista punto_b = crear_punto_2d(3.0, 4.0)
    flotante dist_2d = ml.distancia_euclidiana(punto_a, punto_b)
    escribir("Distancia entre (0,0) y (3,4): " + flotante_a_texto(dist_2d) + " (esperado: 5.0)")

    # Puntos 3D
    lista punto_c = crear_punto_3d(1.0, 2.0, 3.0)
    lista punto_d = crear_punto_3d(4.0, 6.0, 8.0)
    flotante dist_3d = ml.distancia_euclidiana(punto_c, punto_d)
    escribir("Distancia entre (1,2,3) y (4,6,8): " + flotante_a_texto(dist_3d))
    escribir("")

    escribir("====================================")
    escribir("EJEMPLOS COMPLETADOS")
    escribir("====================================")
fin_funcion

# =============================================================================
# FUNCIONES AUXILIARES
# =============================================================================

funcion crear_punto_2d(flotante x, flotante y) retorna lista
    lista punto = crear_lista()
    lista_agregar(punto, x)
    lista_agregar(punto, y)
    retornar punto
fin_funcion

funcion crear_punto_3d(flotante x, flotante y, flotante z) retorna lista
    lista punto = crear_lista()
    lista_agregar(punto, x)
    lista_agregar(punto, y)
    lista_agregar(punto, z)
    retornar punto
fin_funcion
