# =============================================================================
# MÓDULO DE ALGORITMOS DE MACHINE LEARNING (VERSIÓN CLASES)
# =============================================================================
usar { AnalizadorBase } de "../base.jasb"
usar { valor_absoluto, raiz_cuadrada, potencia, exponencial, valor_a_texto } de "../math_lib.jasb"

clase MachineLearning extiende AnalizadorBase

    # Constructor
    funcion inicializar()
        padre.inicializar("Machine Learning", "V1.0")
    fin_funcion

    # =============================================================================
    # 1. CLUSTERING (K-MEANS 1D)
    # =============================================================================

    funcion kmeans_1d(lista datos, entero k) retorna mapa
        si k <= 0 o k > lista_tamano(datos) entonces
            retornar nulo
        fin_si

        # Inicialización de centroides (puntos aleatorios simples)
        lista centroides = crear_lista()
        entero i = 0
        mientras i < k hacer
            lista_agregar(centroides, lista_obtener(datos, i))
            i = i + 1
        fin_mientras

        lista clusters = crear_lista()
        entero iter = 0
        mientras iter < 10 hacer
            # Asignación
            clusters = crear_lista()
            i = 0
            mientras i < lista_tamano(datos) hacer
                flotante val = lista_obtener(datos, i)
                entero mejor_cluster = 0
                flotante min_dist = valor_absoluto(val - lista_obtener(centroides, 0))

                entero j = 1
                mientras j < k hacer
                    flotante dist = valor_absoluto(val - lista_obtener(centroides, j))
                    si dist < min_dist entonces
                        min_dist = dist
                        mejor_cluster = j
                    fin_si
                    j = j + 1
                fin_mientras
                lista_agregar(clusters, mejor_cluster)
                i = i + 1
            fin_mientras

            # Recalcular centroides
            lista nuevos_centroides = crear_lista()
            entero j_cluster = 0
            mientras j_cluster < k hacer
                flotante suma = 0.0
                entero cuenta = 0
                entero idx = 0
                mientras idx < lista_tamano(datos) hacer
                    si lista_obtener(clusters, idx) == j_cluster entonces
                        suma = suma + lista_obtener(datos, idx)
                        cuenta = cuenta + 1
                    fin_si
                    idx = idx + 1
                fin_mientras

                si cuenta > 0 entonces
                    lista_agregar(nuevos_centroides, suma / cuenta)
                sino
                    lista_agregar(nuevos_centroides, lista_obtener(centroides, j_cluster))
                fin_si
                j_cluster = j_cluster + 1
            fin_mientras
            centroides = nuevos_centroides
            iter = iter + 1
        fin_mientras

        mapa _v_resultado = mapa_crear()
        mapa_poner(_v_resultado, "centroides", centroides)
        mapa_poner(_v_resultado, "asignaciones", clusters)
        retornar _v_resultado
    fin_funcion

    # =============================================================================
    # 2. MODELOS LINEALES (VERIFICACIÓN)
    # =============================================================================

    funcion sigmoide(flotante x) retorna flotante
        retornar 1.0 / (1.0 + exponencial(-x))
    fin_funcion

    # Regresión logística para una variable
    funcion regresion_logistica_simple(lista x, lista serie_y, flotante alpha) retorna mapa
        entero n = lista_tamano(x)
        flotante w = 0.0
        flotante b = 0.0

        entero iter = 0
        mientras iter < 100 hacer
            flotante dw = 0.0
            flotante db = 0.0

            entero i = 0
            mientras i < n hacer
                flotante pred = este.sigmoide(w * lista_obtener(x, i) + b)
                flotante error_val = pred - lista_obtener(serie_y, i)
                dw = dw + error_val * lista_obtener(x, i)
                db = db + error_val
                i = i + 1
            fin_mientras

            w = w - alpha * (dw / n)
            b = b - alpha * (db / n)
            iter = iter + 1
        fin_mientras

        mapa modelo = mapa_crear()
        mapa_poner(modelo, "peso", w)
        mapa_poner(modelo, "sesgo", b)
        retornar modelo
    fin_funcion

    # =============================================================================
    # 3. K-NEAREST NEIGHBORS (KNN)
    # =============================================================================

    funcion knn_regresion_1d(lista x_entrenamiento, lista y_entrenamiento, flotante x_nuevo, entero k) retorna flotante
        entero n = lista_tamano(x_entrenamiento)
        si n == 0 entonces retornar 0.0 fin_si

        lista distancias = crear_lista()
        entero i = 0
        mientras i < n hacer
            flotante xi = convertir_flotante(lista_obtener(x_entrenamiento, i))
            flotante dist = valor_absoluto(xi - x_nuevo)
            lista_agregar(distancias, dist)
            i = i + 1
        fin_mientras

        flotante suma_y = 0.0
        entero vecinos_usados = 0

        mientras vecinos_usados < k y vecinos_usados < n hacer
            flotante min_d = 9999999.0
            entero min_idx = -1

            entero j = 0
            mientras j < n hacer
                flotante d_actual = convertir_flotante(lista_obtener(distancias, j))
                si d_actual < 99999998.0 y d_actual < min_d entonces
                    min_d = d_actual
                    min_idx = j
                fin_si
                j = j + 1
            fin_mientras

            si min_idx == -1 entonces
                romper
            fin_si

            suma_y = suma_y + convertir_flotante(lista_obtener(y_entrenamiento, min_idx))
            distancias = este.establecer_en_lista(distancias, min_idx, 99999999.0)
            vecinos_usados = vecinos_usados + 1
        fin_mientras

        si vecinos_usados == 0 entonces retornar 0.0 fin_si
        retornar suma_y / convertir_flotante(vecinos_usados)
    fin_funcion

    # =============================================================================
    # 4. MÉTODOS AUXILIARES PARA ML MULTIDIMENSIONAL
    # =============================================================================

    funcion distancia_euclidiana(lista punto_a, lista punto_b) retorna flotante
        # Calcula la distancia euclidiana entre dos puntos multidimensionales
        entero n = lista_tamano(punto_a)
        si n != lista_tamano(punto_b) entonces retornar -1.0 fin_si

        flotante suma_cuadrados = 0.0
        entero i = 0
        mientras i < n hacer
            flotante v_a = convertir_flotante(lista_obtener(punto_a, i))
            flotante v_b = convertir_flotante(lista_obtener(punto_b, i))
            flotante diff = v_a - v_b
            suma_cuadrados = suma_cuadrados + (diff * diff)
            i = i + 1
        fin_mientras

        retornar raiz_cuadrada(suma_cuadrados)
    fin_funcion

    funcion encontrar_k_vecinos_mas_cercanos(lista X, lista punto, entero k) retorna lista
        # Encuentra los índices de los k vecinos más cercanos
        # X es una matriz (lista de listas)
        entero n = lista_tamano(X)
        si n == 0 o k <= 0 entonces retornar crear_lista() fin_si

        # Calcular todas las distancias
        lista distancias = crear_lista()
        entero i = 0
        mientras i < n hacer
            lista fila = lista_obtener(X, i)
            flotante dist = este.distancia_euclidiana(fila, punto)
            lista_agregar(distancias, dist)
            i = i + 1
        fin_mientras

        # Encontrar los k índices con menores distancias
        lista indices_vecinos = crear_lista()
        entero extraidos = 0

        mientras extraidos < k y extraidos < n hacer
            flotante min_dist = 9999999999.0
            entero min_idx = -1

            entero j = 0
            mientras j < n hacer
                flotante d_actual = lista_obtener(distancias, j)
                si d_actual >= 0.0 y d_actual < min_dist entonces
                    min_dist = d_actual
                    min_idx = j
                fin_si
                j = j + 1
            fin_mientras

            si min_idx != -1 entonces
                lista_agregar(indices_vecinos, min_idx)
                distancias = este.establecer_en_lista(distancias, min_idx, -1.0)
                extraidos = extraidos + 1
            sino
                romper
            fin_si
        fin_mientras

        retornar indices_vecinos
    fin_funcion

    funcion moda_lista(lista valores) retorna elemento
        # Encuentra el valor más frecuente en una lista
        # Validación con estructura alternativa
        entero tam_valores = lista_tamano(valores)
        si tam_valores == 0 entonces
            retornar nulo
        fin_si

        # Mapas para contar frecuencias
        mapa conteo = mapa_crear()

        entero i = 0
        mientras i < lista_tamano(valores) hacer
            elemento val_elemento = lista_obtener(valores, i)
            texto clave = valor_a_texto(val_elemento)

            # Obtener conteo actual
            elemento cnt = mapa_obtener(conteo, clave)
            si cnt == nulo entonces
                mapa_poner(conteo, clave, 1)
            sino
                mapa_poner(conteo, clave, cnt + 1)
            fin_si
            i = i + 1
        fin_mientras

        # Encontrar el valor con mayor frecuencia
        elemento moda_elemento = lista_obtener(valores, 0)
        texto clave_moda = valor_a_texto(moda_elemento)
        entero max_freq = mapa_obtener(conteo, clave_moda)

        i = 1
        mientras i < lista_tamano(valores) hacer
            elemento val_elemento = lista_obtener(valores, i)
            texto clave = valor_a_texto(val_elemento)
            elemento freq = mapa_obtener(conteo, clave)

            si freq > max_freq entonces
                max_freq = freq
                moda_elemento = val_elemento
            fin_si
            i = i + 1
        fin_mientras

        retornar moda_elemento
    fin_funcion

    # =============================================================================
    # 5. K-MEANS MULTIDIMENSIONAL
    # =============================================================================

    funcion kmeans_multidimensional(lista X_matriz, entero k, entero max_iter, entero seed) retorna mapa
        # K-Means para datos multidimensionales
        # X_matriz: lista de listas [[x1_1, x1_2, ...], [x2_1, x2_2, ...], ...]
        # k: número de clusters
        # max_iter: iteraciones máximas
        # seed: semilla para inicialización

        entero n_puntos = lista_tamano(X_matriz)
        si n_puntos == 0 o k <= 0 o k > n_puntos entonces retornar nulo fin_si

        # Obtener dimensionalidad
        lista primer_punto = lista_obtener(X_matriz, 0)
        entero n_dims = lista_tamano(primer_punto)

        # Inicializar centroides (primeros k puntos)
        lista centroides = crear_lista()
        entero i = 0
        mientras i < k hacer
            # Copiar el punto completo
            lista punto_orig = lista_obtener(X_matriz, (i + seed) % n_puntos)
            lista punto_copia = crear_lista()
            entero d = 0
            mientras d < n_dims hacer
                lista_agregar(punto_copia, lista_obtener(punto_orig, d))
                d = d + 1
            fin_mientras
            lista_agregar(centroides, punto_copia)
            i = i + 1
        fin_mientras

        lista asignaciones = crear_lista()
        entero iter = 0
        flotante inercia_total = 0.0

        mientras iter < max_iter hacer
            # Asignar cada punto al centroide más cercano
            asignaciones = crear_lista()
            inercia_total = 0.0

            i = 0
            mientras i < n_puntos hacer
                lista punto = lista_obtener(X_matriz, i)
                entero mejor_cluster = 0
                flotante min_dist = este.distancia_euclidiana(punto, lista_obtener(centroides, 0))

                entero j = 1
                mientras j < k hacer
                    flotante dist = este.distancia_euclidiana(punto, lista_obtener(centroides, j))
                    si dist < min_dist entonces
                        min_dist = dist
                        mejor_cluster = j
                    fin_si
                    j = j + 1
                fin_mientras

                lista_agregar(asignaciones, mejor_cluster)
                inercia_total = inercia_total + (min_dist * min_dist)
                i = i + 1
            fin_mientras

            # Recalcular centroides
            lista nuevos_centroides = crear_lista()
            entero j_cluster = 0

            mientras j_cluster < k hacer
                # Calcular media de cada dimensión
                lista nuevo_centroide = crear_lista()
                entero d = 0

                mientras d < n_dims hacer
                    flotante suma_dim = 0.0
                    entero cuenta_puntos = 0

                    entero idx = 0
                    mientras idx < n_puntos hacer
                        si lista_obtener(asignaciones, idx) == j_cluster entonces
                            lista punto = lista_obtener(X_matriz, idx)
                            suma_dim = suma_dim + lista_obtener(punto, d)
                            cuenta_puntos = cuenta_puntos + 1
                        fin_si
                        idx = idx + 1
                    fin_mientras

                    si cuenta_puntos > 0 entonces
                        lista_agregar(nuevo_centroide, suma_dim / cuenta_puntos)
                    sino
                        # Si no hay puntos, mantener el centroide anterior
                        lista centroide_viejo = lista_obtener(centroides, j_cluster)
                        lista_agregar(nuevo_centroide, lista_obtener(centroide_viejo, d))
                    fin_si

                    d = d + 1
                fin_mientras

                lista_agregar(nuevos_centroides, nuevo_centroide)
                j_cluster = j_cluster + 1
            fin_mientras

            centroides = nuevos_centroides
            iter = iter + 1
        fin_mientras

        # Retornar resultados
        mapa res_mapa = mapa_crear()
        mapa_poner(res_mapa, "centroides", centroides)
        mapa_poner(res_mapa, "asignaciones", asignaciones)
        mapa_poner(res_mapa, "iteraciones", iter)
        mapa_poner(res_mapa, "inercia", inercia_total)

        retornar res_mapa
    fin_funcion

    # =============================================================================
    # 6. K-NEAREST NEIGHBORS MULTIDIMENSIONAL
    # =============================================================================

    funcion knn_clasificacion(lista X_train, lista y_train, lista x_nuevo, entero k) retorna elemento
        # KNN para clasificación
        # X_train: matriz de entrenamiento (lista de listas)
        # y_train: etiquetas de clase
        # x_nuevo: punto a clasificar
        # k: número de vecinos

        si lista_tamano(X_train) != lista_tamano(y_train) entonces
            retornar nulo
        fin_si
        si lista_tamano(X_train) == 0 o k <= 0 entonces
            retornar nulo
        fin_si

        # Encontrar k vecinos más cercanos
        lista indices_vecinos = este.encontrar_k_vecinos_mas_cercanos(X_train, x_nuevo, k)

        # Obtener las clases de los vecinos
        lista clases_vecinos = crear_lista()
        entero i = 0
        mientras i < lista_tamano(indices_vecinos) hacer
            entero idx = lista_obtener(indices_vecinos, i)
            elemento clase_elem = lista_obtener(y_train, idx)
            lista_agregar(clases_vecinos, clase_elem)
            i = i + 1
        fin_mientras

        # Retornar la clase más frecuente (moda)
        retornar este.moda_lista(clases_vecinos)
    fin_funcion

    funcion knn_regresion_multidimensional(lista X_train, lista y_train, lista x_nuevo, entero k) retorna flotante
        # KNN para regresión con múltiples features
        # X_train: matriz de entrenamiento (lista de listas)
        # y_train: valores objetivo
        # x_nuevo: punto para predecir
        # k: número de vecinos

        si lista_tamano(X_train) != lista_tamano(y_train) entonces retornar 0.0 fin_si
        si lista_tamano(X_train) == 0 o k <= 0 entonces retornar 0.0 fin_si

        # Encontrar k vecinos más cercanos
        lista indices_vecinos = este.encontrar_k_vecinos_mas_cercanos(X_train, x_nuevo, k)

        # Calcular promedio de los valores y de los vecinos
        flotante suma_y = 0.0
        entero i = 0
        mientras i < lista_tamano(indices_vecinos) hacer
            entero idx = lista_obtener(indices_vecinos, i)
            flotante y_val = lista_obtener(y_train, idx)
            suma_y = suma_y + y_val
            i = i + 1
        fin_mientras

        si lista_tamano(indices_vecinos) == 0 entonces retornar 0.0 fin_si

        flotante divisor = lista_tamano(indices_vecinos) + 0.0
        retornar suma_y / divisor
    fin_funcion

fin_clase

enviar {
    MachineLearning
}
