# =============================================================================
# MÓDULO DE GRADIENT BOOSTING
# =============================================================================
usar todas de "../base.jasb"
usar todas de "../math_lib.jasb"
usar { ArbolesDecision } de "./arboles_decision.jasb"

clase GradientBoosting extiende AnalizadorBase

    # Constructor
    funcion inicializar()
        padre.inicializar("Gradient Boosting", "V1.0")
    fin_funcion

    # =============================================================================
    # FUNCIONES AUXILIARES
    # =============================================================================

    # Calcula residuos (gradientes negativos para MSE)
    funcion calcular_residuos(lista y_real, lista y_pred) retorna lista
        lista residuos = crear_lista()
        entero n = lista_tamano(y_real)
        entero i = 0

        mientras i < n hacer
            elemento y_r = lista_obtener(y_real, i)
            elemento y_p = lista_obtener(y_pred, i)
            flotante residuo = y_r - y_p
            lista_agregar(residuos, residuo)
            i = i + 1
        fin_mientras

        retornar residuos
    fin_funcion

    # Predice con un árbol de decisión (usado como regresor)
    funcion predecir_con_arbol(mapa arbol, lista x) retorna flotante
        # Si es un nodo hoja, retorna el valor
        si mapa_contiene(arbol, "es_hoja") entonces
            elemento es_hoja = mapa_obtener(arbol, "es_hoja")
            si es_hoja == verdadero entonces
                elemento valor = mapa_obtener(arbol, "valor")
                retornar valor
            fin_si
        fin_si

        # Si no es hoja, navegar el árbol
        elemento idx_feature = mapa_obtener(arbol, "idx_feature")
        elemento umbral = mapa_obtener(arbol, "umbral")
        elemento valor_x = lista_obtener(x, idx_feature)

        si valor_x < umbral entonces
            mapa hijo_izq = mapa_obtener(arbol, "izquierda")
            retornar este.predecir_con_arbol(hijo_izq, x)
        sino
            mapa hijo_der = mapa_obtener(arbol, "derecha")
            retornar este.predecir_con_arbol(hijo_der, x)
        fin_si
    fin_funcion

    # Calcula predicciones iniciales (media de y)
    funcion calcular_prediccion_inicial(lista y) retorna flotante
        flotante suma = 0.0
        entero n = lista_tamano(y)
        entero i = 0

        mientras i < n hacer
            elemento val = lista_obtener(y, i)
            suma = suma + val
            i = i + 1
        fin_mientras

        retornar suma / n
    fin_funcion

    # Inicializa predicciones con valor constante
    funcion inicializar_predicciones(entero n, flotante valor) retorna lista
        lista pred = crear_lista()
        entero i = 0

        mientras i < n hacer
            lista_agregar(pred, valor)
            i = i + 1
        fin_mientras

        retornar pred
    fin_funcion

    # Actualiza predicciones agregando nuevo árbol
    funcion actualizar_predicciones(lista pred_actual, lista X, mapa arbol, flotante lr) retorna lista
        lista pred_nueva = crear_lista()
        entero n = lista_tamano(X)
        entero i = 0

        mientras i < n hacer
            lista x_i = lista_obtener(X, i)
            flotante pred_actual_i = lista_obtener(pred_actual, i)
            flotante pred_arbol = este.predecir_con_arbol(arbol, x_i)
            flotante nueva_pred = pred_actual_i + (lr * pred_arbol)
            lista_agregar(pred_nueva, nueva_pred)
            i = i + 1
        fin_mientras

        retornar pred_nueva
    fin_funcion

    # Construye árbol de decisión para regresión
    funcion construir_arbol_regresion(lista X, lista y_target, entero max_prof, entero profundidad_actual) retorna mapa
        entero n = lista_tamano(y_target)

        # Condición de parada: profundidad máxima o muy pocas muestras
        si profundidad_actual >= max_prof o n <= 2 entonces
            # Crear nodo hoja con promedio
            flotante suma = 0.0
            entero i = 0
            mientras i < n hacer
                elemento val = lista_obtener(y_target, i)
                suma = suma + val
                i = i + 1
            fin_mientras
            flotante promedio = suma / n

            mapa hoja = mapa_crear()
            mapa_poner(hoja, "es_hoja", verdadero)
            mapa_poner(hoja, "valor", promedio)
            retornar hoja
        fin_si

        # Encontrar mejor división
        mapa mejor_division = este.encontrar_mejor_division_regresion(X, y_target)

        si mejor_division == nulo entonces
            # No se pudo dividir, crear hoja
            flotante suma = 0.0
            entero i = 0
            mientras i < n hacer
                elemento val = lista_obtener(y_target, i)
                suma = suma + val
                i = i + 1
            fin_mientras
            flotante promedio = suma / n

            mapa hoja = mapa_crear()
            mapa_poner(hoja, "es_hoja", verdadero)
            mapa_poner(hoja, "valor", promedio)
            retornar hoja
        fin_si

        # Dividir datos
        entero idx_feature = mapa_obtener(mejor_division, "idx_feature")
        flotante umbral = mapa_obtener(mejor_division, "umbral")

        lista X_izq = crear_lista()
        lista y_izq = crear_lista()
        lista X_der = crear_lista()
        lista y_der = crear_lista()

        entero i = 0
        mientras i < n hacer
            lista x_i = lista_obtener(X, i)
            elemento y_i = lista_obtener(y_target, i)
            elemento valor_feature = lista_obtener(x_i, idx_feature)

            si valor_feature < umbral entonces
                lista_agregar(X_izq, x_i)
                lista_agregar(y_izq, y_i)
            sino
                lista_agregar(X_der, x_i)
                lista_agregar(y_der, y_i)
            fin_si
            i = i + 1
        fin_mientras

        # Construir subárboles recursivamente
        mapa arbol = mapa_crear()
        mapa_poner(arbol, "es_hoja", falso)
        mapa_poner(arbol, "idx_feature", idx_feature)
        mapa_poner(arbol, "umbral", umbral)

        mapa hijo_izq = este.construir_arbol_regresion(X_izq, y_izq, max_prof, profundidad_actual + 1)
        mapa hijo_der = este.construir_arbol_regresion(X_der, y_der, max_prof, profundidad_actual + 1)

        mapa_poner(arbol, "izquierda", hijo_izq)
        mapa_poner(arbol, "derecha", hijo_der)

        retornar arbol
    fin_funcion

    # Encuentra la mejor división para regresión (minimiza MSE)
    funcion encontrar_mejor_division_regresion(lista X, lista y) retorna mapa
        entero n = lista_tamano(X)
        si n == 0 entonces retornar nulo fin_si

        lista x_ejemplo = lista_obtener(X, 0)
        entero n_features = lista_tamano(x_ejemplo)

        flotante mejor_mse = 999999999.0
        entero mejor_idx = -1
        flotante mejor_umbral = 0.0
        bool encontrado = falso

        # Probar cada feature
        entero f = 0
        mientras f < n_features hacer
            # Obtener valores únicos del feature
            lista valores = crear_lista()
            entero i = 0
            mientras i < n hacer
                lista x_i = lista_obtener(X, i)
                elemento val = lista_obtener(x_i, f)
                lista_agregar(valores, val)
                i = i + 1
            fin_mientras

            # Ordenar valores (bubble sort simple)
            entero j = 0
            mientras j < lista_tamano(valores) hacer
                entero k = j + 1
                mientras k < lista_tamano(valores) hacer
                    elemento v1 = lista_obtener(valores, j)
                    elemento v2 = lista_obtener(valores, k)
                    si v2 < v1 entonces
                        # Intercambiar (simulación)
                        lista nueva = crear_lista()
                        entero m = 0
                        mientras m < lista_tamano(valores) hacer
                            # Workaround para bug del compilador con si-sino-si anidados
                            elemento valor_a_agregar = lista_obtener(valores, m)
                            si m == j entonces
                                valor_a_agregar = v2
                            fin_si
                            si m == k entonces
                                valor_a_agregar = v1
                            fin_si
                            lista_agregar(nueva, valor_a_agregar)
                            m = m + 1
                        fin_mientras
                        valores = nueva
                    fin_si
                    k = k + 1
                fin_mientras
                j = j + 1
            fin_mientras

            # Probar divisiones en puntos medios
            entero v_idx = 0
            mientras v_idx < (lista_tamano(valores) - 1) hacer
                flotante val1 = lista_obtener(valores, v_idx)
                flotante val2 = lista_obtener(valores, v_idx + 1)
                flotante umbral = (val1 + val2) / 2.0

                # Dividir y calcular MSE
                lista y_izq = crear_lista()
                lista y_der = crear_lista()

                entero i = 0
                mientras i < n hacer
                    lista x_i = lista_obtener(X, i)
                    elemento y_i = lista_obtener(y, i)
                    elemento valor_feature = lista_obtener(x_i, f)

                    si valor_feature < umbral entonces
                        lista_agregar(y_izq, y_i)
                    sino
                        lista_agregar(y_der, y_i)
                    fin_si
                    i = i + 1
                fin_mientras

                # Calcular MSE promedio ponderado
                si lista_tamano(y_izq) > 0 y lista_tamano(y_der) > 0 entonces
                    flotante mse_izq = este.calcular_mse_simple(y_izq)
                    flotante mse_der = este.calcular_mse_simple(y_der)
                    entero n_izq = lista_tamano(y_izq)
                    entero n_der = lista_tamano(y_der)
                    flotante mse_total = ((n_izq * mse_izq) + (n_der * mse_der)) / n

                    si mse_total < mejor_mse entonces
                        mejor_mse = mse_total
                        mejor_idx = f
                        mejor_umbral = umbral
                        encontrado = verdadero
                    fin_si
                fin_si

                v_idx = v_idx + 1
            fin_mientras

            f = f + 1
        fin_mientras

        si encontrado == falso entonces
            retornar nulo
        fin_si

        mapa division = mapa_crear()
        mapa_poner(division, "idx_feature", mejor_idx)
        mapa_poner(division, "umbral", mejor_umbral)
        mapa_poner(division, "mse", mejor_mse)

        retornar division
    fin_funcion

    # Calcula MSE simple de una lista de valores
    funcion calcular_mse_simple(lista y) retorna flotante
        entero n = lista_tamano(y)
        si n == 0 entonces retornar 0.0 fin_si

        # Calcular media
        flotante suma = 0.0
        entero i = 0
        mientras i < n hacer
            elemento val = lista_obtener(y, i)
            suma = suma + val
            i = i + 1
        fin_mientras
        flotante media = suma / n

        # Calcular MSE
        flotante suma_cuadrados = 0.0
        i = 0
        mientras i < n hacer
            elemento val = lista_obtener(y, i)
            flotante diff = val - media
            suma_cuadrados = suma_cuadrados + (diff * diff)
            i = i + 1
        fin_mientras

        retornar suma_cuadrados / n
    fin_funcion

    # =============================================================================
    # MÉTODOS PRINCIPALES
    # =============================================================================

    # Entrena el modelo Gradient Boosting
    funcion gradient_boosting_fit(lista X, lista y, entero n_estimadores, flotante learning_rate, entero max_prof) retorna mapa
        este.describir()
        imprimir "Entrenando Gradient Boosting con " + n_estimadores + " estimadores..."

        # Validar datos
        entero n_muestras = lista_tamano(X)
        entero n_y = lista_tamano(y)

        si n_muestras == 0 o n_y == 0 o n_muestras != n_y entonces
            imprimir "[ERROR] Datos de entrada inválidos"
            retornar nulo
        fin_si

        # Calcular predicción inicial (media de y)
        flotante pred_inicial = este.calcular_prediccion_inicial(y)
        imprimir "Predicción inicial: " + pred_inicial

        # Inicializar predicciones con valor constante
        lista predicciones = este.inicializar_predicciones(n_muestras, pred_inicial)

        # Lista para almacenar árboles
        lista arboles = crear_lista()

        # Entrenar n_estimadores árboles
        entero t = 0
        mientras t < n_estimadores hacer
            # Calcular residuos (gradientes negativos)
            lista residuos = este.calcular_residuos(y, predicciones)

            # Entrenar árbol en los residuos
            mapa arbol = este.construir_arbol_regresion(X, residuos, max_prof, 0)
            lista_agregar(arboles, arbol)

            # Actualizar predicciones
            predicciones = este.actualizar_predicciones(predicciones, X, arbol, learning_rate)

            # Calcular error actual
            si (t + 1) == 1 o (t + 1) == 10 o (t + 1) == n_estimadores entonces
                flotante mse = este.calcular_mse_simple(este.calcular_residuos(y, predicciones))
                imprimir "Estimador " + (t + 1) + " - MSE: " + mse
            fin_si

            t = t + 1
        fin_mientras

        # Crear modelo
        mapa modelo = mapa_crear()
        mapa_poner(modelo, "arboles", arboles)
        mapa_poner(modelo, "learning_rate", learning_rate)
        mapa_poner(modelo, "prediccion_inicial", pred_inicial)
        mapa_poner(modelo, "n_estimadores", n_estimadores)
        mapa_poner(modelo, "max_profundidad", max_prof)

        imprimir "Entrenamiento completado!"
        retornar modelo
    fin_funcion

    # Predice para una muestra individual
    funcion gradient_boosting_predecir(mapa modelo, lista x_nuevo) retorna flotante
        # Validar modelo
        si modelo == nulo entonces
            imprimir "[ERROR] Modelo nulo"
            retornar 0.0
        fin_si

        # Obtener componentes del modelo
        flotante pred_inicial = mapa_obtener(modelo, "prediccion_inicial")
        flotante lr = mapa_obtener(modelo, "learning_rate")
        lista arboles = mapa_obtener(modelo, "arboles")

        # Comenzar con predicción inicial
        flotante prediccion = pred_inicial

        # Sumar contribuciones de cada árbol
        entero n_arboles = lista_tamano(arboles)
        entero i = 0
        mientras i < n_arboles hacer
            mapa arbol = lista_obtener(arboles, i)
            flotante contribucion = este.predecir_con_arbol(arbol, x_nuevo)
            prediccion = prediccion + (lr * contribucion)
            i = i + 1
        fin_mientras

        retornar prediccion
    fin_funcion

    # Predice para múltiples muestras
    funcion gradient_boosting_predecir_batch(mapa modelo, lista X_test) retorna lista
        lista predicciones = crear_lista()
        entero n = lista_tamano(X_test)

        imprimir "Prediciendo para " + n + " muestras..."

        entero i = 0
        mientras i < n hacer
            lista x_i = lista_obtener(X_test, i)
            flotante pred = este.gradient_boosting_predecir(modelo, x_i)
            lista_agregar(predicciones, pred)
            i = i + 1
        fin_mientras

        retornar predicciones
    fin_funcion

    # Calcula importancia agregada de features
    funcion gradient_boosting_importancia_features(mapa modelo) retorna mapa
        imprimir "Calculando importancia de features..."

        # Validar modelo
        si modelo == nulo entonces
            imprimir "[ERROR] Modelo nulo"
            retornar nulo
        fin_si

        lista arboles = mapa_obtener(modelo, "arboles")
        entero n_arboles = lista_tamano(arboles)

        si n_arboles == 0 entonces
            imprimir "[ERROR] Modelo sin árboles"
            retornar nulo
        fin_si

        # Mapa para acumular importancias y lista para rastrear claves
        mapa importancias = mapa_crear()
        lista claves_features = lista_crear()

        # Recorrer cada árbol y acumular importancias
        entero t = 0
        mientras t < n_arboles hacer
            mapa arbol = lista_obtener(arboles, t)
            este.acumular_importancia_arbol(arbol, importancias, claves_features, 1.0)
            t = t + 1
        fin_mientras

        # Normalizar importancias
        flotante suma_total = 0.0
        lista claves = claves_features
        entero i = 0
        mientras i < lista_tamano(claves) hacer
            elemento clave = lista_obtener(claves, i)
            elemento valor = mapa_obtener(importancias, clave)
            suma_total = suma_total + valor
            i = i + 1
        fin_mientras

        si suma_total > 0.0 entonces
            mapa importancias_norm = mapa_crear()
            i = 0
            mientras i < lista_tamano(claves) hacer
                elemento clave = lista_obtener(claves, i)
                elemento valor = mapa_obtener(importancias, clave)
                flotante norm = valor / suma_total
                mapa_poner(importancias_norm, clave, norm)
                i = i + 1
            fin_mientras

            imprimir "Importancia de features calculada"
            retornar importancias_norm
        sino
            retornar importancias
        fin_si
    fin_funcion

    # Acumula importancia de un árbol (recursivo)
    funcion acumular_importancia_arbol(mapa arbol, mapa importancias, lista claves_features, flotante peso)
        # Si es hoja, no contribuye
        si mapa_contiene(arbol, "es_hoja") entonces
            elemento es_hoja = mapa_obtener(arbol, "es_hoja")
            si es_hoja == verdadero entonces
                retornar
            fin_si
        fin_si

        # Obtener feature usado en este nodo
        elemento idx_feature = mapa_obtener(arbol, "idx_feature")
        texto clave_feature = "feature_" + idx_feature

        # Incrementar importancia de este feature
        si mapa_contiene(importancias, clave_feature) entonces
            elemento valor_actual = mapa_obtener(importancias, clave_feature)
            flotante nuevo_valor = valor_actual + peso
            mapa_poner(importancias, clave_feature, nuevo_valor)
        sino
            mapa_poner(importancias, clave_feature, peso)
            lista_agregar(claves_features, clave_feature)
        fin_si

        # Recursión en subárboles
        si mapa_contiene(arbol, "izquierda") entonces
            mapa hijo_izq = mapa_obtener(arbol, "izquierda")
            este.acumular_importancia_arbol(hijo_izq, importancias, claves_features, peso * 0.5)
        fin_si

        si mapa_contiene(arbol, "derecha") entonces
            mapa hijo_der = mapa_obtener(arbol, "derecha")
            este.acumular_importancia_arbol(hijo_der, importancias, claves_features, peso * 0.5)
        fin_si
    fin_funcion

    # =============================================================================
    # MÉTODOS DE EVALUACIÓN
    # =============================================================================

    # Calcula métricas de evaluación del modelo
    funcion evaluar_modelo(mapa modelo, lista X_test, lista y_test) retorna mapa
        imprimir "Evaluando modelo..."

        # Predecir
        lista y_pred = este.gradient_boosting_predecir_batch(modelo, X_test)

        # Calcular métricas
        flotante mse = este.calcular_mse(y_test, y_pred)
        flotante rmse = raiz_cuadrada(mse)
        flotante mae = este.calcular_mae(y_test, y_pred)
        flotante r2 = este.calcular_r2(y_test, y_pred)

        # Crear mapa de métricas
        mapa metricas = mapa_crear()
        mapa_poner(metricas, "mse", mse)
        mapa_poner(metricas, "rmse", rmse)
        mapa_poner(metricas, "mae", mae)
        mapa_poner(metricas, "r2", r2)

        imprimir "MSE: " + mse
        imprimir "RMSE: " + rmse
        imprimir "MAE: " + mae
        imprimir "R²: " + r2

        retornar metricas
    fin_funcion

    # Calcula MSE entre y_real y y_pred
    funcion calcular_mse(lista y_real, lista y_pred) retorna flotante
        entero n = lista_tamano(y_real)
        flotante suma = 0.0

        entero i = 0
        mientras i < n hacer
            flotante real = lista_obtener(y_real, i)
            flotante pred = lista_obtener(y_pred, i)
            flotante diff = real - pred
            suma = suma + (diff * diff)
            i = i + 1
        fin_mientras

        retornar suma / n
    fin_funcion

    # Calcula MAE
    funcion calcular_mae(lista y_real, lista y_pred) retorna flotante
        entero n = lista_tamano(y_real)
        flotante suma = 0.0

        entero i = 0
        mientras i < n hacer
            flotante real = lista_obtener(y_real, i)
            flotante pred = lista_obtener(y_pred, i)
            flotante diff = real - pred
            si diff < 0.0 entonces
                diff = 0.0 - diff
            fin_si
            suma = suma + diff
            i = i + 1
        fin_mientras

        retornar suma / n
    fin_funcion

    # Calcula R²
    funcion calcular_r2(lista y_real, lista y_pred) retorna flotante
        entero n = lista_tamano(y_real)

        # Calcular media de y_real
        flotante suma = 0.0
        entero i = 0
        mientras i < n hacer
            flotante val = lista_obtener(y_real, i)
            suma = suma + val
            i = i + 1
        fin_mientras
        flotante media = suma / n

        # Calcular SS_tot y SS_res
        flotante ss_tot = 0.0
        flotante ss_res = 0.0

        i = 0
        mientras i < n hacer
            flotante real = lista_obtener(y_real, i)
            flotante pred = lista_obtener(y_pred, i)

            flotante diff_media = real - media
            flotante diff_pred = real - pred

            ss_tot = ss_tot + (diff_media * diff_media)
            ss_res = ss_res + (diff_pred * diff_pred)
            i = i + 1
        fin_mientras

        si ss_tot == 0.0 entonces
            retornar 0.0
        fin_si

        retornar 1.0 - (ss_res / ss_tot)
    fin_funcion

fin_clase

enviar { GradientBoosting }
