# =============================================================================
# SUPPORT VECTOR MACHINE (SVM) - CLASIFICADOR LINEAL
# Implementación de SVM con kernel lineal usando gradient descent
# =============================================================================

usar todas de "../base.jasb"
usar todas de "../math_lib.jasb"

enviar clase SVM extiende AnalizadorBase

    # Constructor
    funcion inicializar()
        este.nombre_analizador = "SVM - Support Vector Machine"
        este.version_analizador = "1.0.0"
    fin_funcion

    # =============================================================================
    # FUNCIONES AUXILIARES
    # =============================================================================

    # Producto punto entre dos vectores
    funcion producto_punto(lista a, lista b) retorna flotante
        entero n_a = lista_tamano(a)
        entero n_b = lista_tamano(b)

        si n_a != n_b o n_a == 0 entonces
            retornar 0.0
        fin_si

        flotante suma = 0.0
        entero i = 0
        mientras i < n_a hacer
            flotante val_a = lista_obtener(a, i)
            flotante val_b = lista_obtener(b, i)
            suma = suma + (val_a * val_b)
            i = i + 1
        fin_mientras

        retornar suma
    fin_funcion

    # Calcula hinge loss: max(0, 1 - y * y_pred)
    funcion calcular_hinge_loss(flotante y_real, flotante y_pred) retorna flotante
        flotante margen = 1.0 - (y_real * y_pred)
        si margen > 0.0 entonces
            retornar margen
        sino
            retornar 0.0
        fin_si
    fin_funcion

    # Actualiza pesos usando gradient descent
    # Retorna lista [pesos_actualizados, sesgo_actualizado]
    funcion actualizar_pesos_svm(lista pesos, flotante sesgo, lista x, flotante y, flotante C, flotante lr) retorna lista
        entero n = lista_tamano(pesos)

        # Calcular predicción: w·x + b
        flotante y_pred = este.producto_punto(pesos, x) + sesgo

        # Calcular condición del hinge loss
        flotante condicion = y * y_pred

        lista nuevos_pesos = crear_lista()
        flotante nuevo_sesgo = sesgo

        # Si está mal clasificado o dentro del margen (y * y_pred < 1)
        si condicion < 1.0 entonces
            # Gradiente con regularización: dL/dw = -y*x + (1/C)*w
            entero i = 0
            mientras i < n hacer
                flotante w_i = lista_obtener(pesos, i)
                flotante x_i = lista_obtener(x, i)

                # Update: w = w - lr * (w/C - y*x)
                flotante gradiente = (w_i / C) - (y * x_i)
                flotante w_nuevo = w_i - (lr * gradiente)

                lista_agregar(nuevos_pesos, w_nuevo)
                i = i + 1
            fin_mientras

            # Update sesgo: b = b + lr * y
            nuevo_sesgo = sesgo + (lr * y)
        sino
            # Solo regularización: dL/dw = (1/C)*w
            i = 0
            mientras i < n hacer
                flotante w_i = lista_obtener(pesos, i)
                flotante gradiente = w_i / C
                flotante w_nuevo = w_i - (lr * gradiente)
                lista_agregar(nuevos_pesos, w_i)
                i = i + 1
            fin_mientras

            nuevo_sesgo = sesgo
        fin_si

        lista res_pesos = crear_lista()
        lista_agregar(res_pesos, nuevos_pesos)
        lista_agregar(res_pesos, nuevo_sesgo)

        retornar res_pesos
    fin_funcion

    # =============================================================================
    # ENTRENAMIENTO SVM LINEAL
    # =============================================================================

    # Entrena un SVM lineal usando gradient descent
    # X_matriz: lista de listas (cada sublista es una muestra)
    # y: lista de etiquetas (1 o -1)
    # C: parámetro de regularización (mayor C = menos regularización)
    # learning_rate: tasa de aprendizaje
    # epochs: número de iteraciones
    funcion svm_lineal_fit(lista X_matriz, lista y, flotante C, flotante learning_rate, entero epochs) retorna mapa
        entero n_muestras = lista_tamano(X_matriz)

        si n_muestras == 0 entonces
            imprimir "[SVM ERROR] Matriz de entrenamiento vacía"
            retornar mapa_crear()
        fin_si

        # Obtener número de características
        lista primera_muestra = lista_obtener(X_matriz, 0)
        entero n_features = lista_tamano(primera_muestra)

        si n_features == 0 entonces
            imprimir "[SVM ERROR] Muestras sin características"
            retornar mapa_crear()
        fin_si

        # Validar etiquetas
        si lista_tamano(y) != n_muestras entonces
            imprimir "[SVM ERROR] Número de etiquetas no coincide con muestras"
            retornar mapa_crear()
        fin_si

        # Inicializar pesos a 0
        lista pesos = crear_lista()
        entero i = 0
        mientras i < n_features hacer
            lista_agregar(pesos, 0.0)
            i = i + 1
        fin_mientras

        flotante sesgo = 0.0

        # Gradient descent
        imprimir "[SVM] Entrenando con " + n_muestras + " muestras, " + n_features + " features"
        imprimir "[SVM] Parámetros: C=" + C + ", lr=" + learning_rate + ", epochs=" + epochs

        entero epoch = 0
        mientras epoch < epochs hacer
            flotante loss_total = 0.0
            entero errores = 0

            # Iterar sobre todas las muestras
            entero idx = 0
            mientras idx < n_muestras hacer
                lista x_i = lista_obtener(X_matriz, idx)
                flotante y_i = lista_obtener(y, idx)

                # Calcular predicción actual
                flotante y_pred = este.producto_punto(pesos, x_i) + sesgo

                # Calcular loss
                flotante loss = este.calcular_hinge_loss(y_i, y_pred)
                loss_total = loss_total + loss

                si loss > 0.0 entonces
                    errores = errores + 1
                fin_si

                # Actualizar pesos
                lista update_result = este.actualizar_pesos_svm(pesos, sesgo, x_i, y_i, C, learning_rate)
                pesos = lista_obtener(update_result, 0)
                sesgo = lista_obtener(update_result, 1)

                idx = idx + 1
            fin_mientras

            # Mostrar progreso cada 10 epochs
            entero mod_check = epoch - ((epoch / 10) * 10)
            si mod_check == 0 entonces
                flotante loss_promedio = loss_total / n_muestras
                imprimir "[SVM] Epoch " + epoch + "/" + epochs + " - Loss: " + loss_promedio + " - Errores: " + errores
            fin_si

            epoch = epoch + 1
        fin_mientras

        # Construir modelo
        mapa modelo = mapa_crear()
        mapa_poner(modelo, "pesos", pesos)
        mapa_poner(modelo, "sesgo", sesgo)
        mapa_poner(modelo, "C", C)
        mapa_poner(modelo, "n_features", n_features)
        mapa_poner(modelo, "tipo", "svm_lineal")

        imprimir "[SVM] Entrenamiento completado"

        retornar modelo
    fin_funcion

    # =============================================================================
    # PREDICCIÓN
    # =============================================================================

    # Calcula la distancia al hiperplano de decisión
    # Valor positivo = clase 1, valor negativo = clase -1
    funcion svm_distancia_margen(mapa modelo, lista x) retorna flotante
        si modelo == nulo o x == nulo entonces
            retornar 0.0
        fin_si

        lista pesos = mapa_obtener(modelo, "pesos")
        flotante sesgo = mapa_obtener(modelo, "sesgo")

        si pesos == nulo entonces
            retornar 0.0
        fin_si

        # Calcular w·x + b
        flotante distancia = este.producto_punto(pesos, x) + sesgo

        retornar distancia
    fin_funcion

    # Predice la clase de una muestra
    # Retorna 1 o -1
    funcion svm_predecir(mapa modelo, lista x_nuevo) retorna flotante
        si modelo == nulo o x_nuevo == nulo entonces
            retornar 0.0
        fin_si

        flotante distancia = este.svm_distancia_margen(modelo, x_nuevo)

        # Clasificar según el signo
        si distancia >= 0.0 entonces
            retornar 1.0
        sino
            retornar -1.0
        fin_si
    fin_funcion

    # Predice las clases de múltiples muestras
    # X_test: lista de listas (cada sublista es una muestra)
    # Retorna lista de predicciones
    funcion svm_predecir_batch(mapa modelo, lista X_test) retorna lista
        lista predicciones = crear_lista()

        si modelo == nulo o X_test == nulo entonces
            retornar predicciones
        fin_si

        entero n_test = lista_tamano(X_test)
        entero i = 0

        mientras i < n_test hacer
            lista x_i = lista_obtener(X_test, i)
            flotante pred = este.svm_predecir(modelo, x_i)
            lista_agregar(predicciones, pred)
            i = i + 1
        fin_mientras

        retornar predicciones
    fin_funcion

    # =============================================================================
    # UTILIDADES
    # =============================================================================

    # Evalúa el modelo en un conjunto de prueba
    # Retorna mapa con métricas: accuracy, errores
    funcion svm_evaluar(mapa modelo, lista X_test, lista y_test) retorna mapa
        mapa metricas = mapa_crear()

        si modelo == nulo o X_test == nulo o y_test == nulo entonces
            mapa_poner(metricas, "error", "Datos inválidos")
            retornar metricas
        fin_si

        entero n_test = lista_tamano(X_test)
        si n_test == 0 o lista_tamano(y_test) != n_test entonces
            mapa_poner(metricas, "error", "Tamaños incompatibles")
            retornar metricas
        fin_si

        lista predicciones = este.svm_predecir_batch(modelo, X_test)

        entero correctos = 0
        entero errores = 0
        entero i = 0

        mientras i < n_test hacer
            flotante y_pred = lista_obtener(predicciones, i)
            flotante y_real = lista_obtener(y_test, i)

            si y_pred == y_real entonces
                correctos = correctos + 1
            sino
                errores = errores + 1
            fin_si

            i = i + 1
        fin_mientras

        flotante accuracy = (correctos * 100.0) / n_test

        mapa_poner(metricas, "accuracy", accuracy)
        mapa_poner(metricas, "correctos", correctos)
        mapa_poner(metricas, "errores", errores)
        mapa_poner(metricas, "total", n_test)

        retornar metricas
    fin_funcion

    # Muestra información del modelo entrenado
    funcion svm_info_modelo(mapa modelo)
        si modelo == nulo entonces
            imprimir "[SVM] Modelo vacío"
            retornar
        fin_si

        imprimir "=== INFORMACIÓN DEL MODELO SVM ==="
        imprimir "Tipo: " + mapa_obtener(modelo, "tipo")
        imprimir "C (regularización): " + mapa_obtener(modelo, "C")
        imprimir "Número de features: " + mapa_obtener(modelo, "n_features")
        imprimir "Sesgo: " + mapa_obtener(modelo, "sesgo")

        lista pesos = mapa_obtener(modelo, "pesos")
        si pesos != nulo entonces
            imprimir "Pesos del modelo:"
            entero n = lista_tamano(pesos)
            entero i = 0
            mientras i < n hacer
                flotante w = lista_obtener(pesos, i)
                imprimir "  w[" + i + "] = " + w
                i = i + 1
            fin_mientras
        fin_si

        imprimir "=================================="
    fin_funcion

fin_clase

enviar { SVM }
